@import "font";
@import "variable";
@import "mixin";
img{
    width: 100%;
    height: auto;
}
body{
    box-sizing: border-box;
}
input,textarea{
    border: 1px solid $dark-03;
}

// chart
.chart{
    max-width: $max-width-homepage;
    margin: auto;
    padding: 40px;
    margin-top: 50px; 
    margin-bottom: 50px;
    row-gap: 20px;
    @include font($fontAlata);
    .chart-title{
        display: block;
        font-size: 40px;
        border-radius: 50px;
        border: 2px solid $primary-blue;
        padding: 10px;
        max-width: 600px;
        text-align: center;
        margin: auto;
    }
    .chart-img{
        margin-top: 30px;
        img{
            width: 100%;
            height: auto;
        }
    }
}


// introduction
.introduction{
    max-width: $max-width-homepage;
    margin: auto;
    padding: 40px;
    margin-top: 50px; 
    margin-bottom: 50px;
    row-gap: 20px;
    @include font($fontAlata);
    .introduction-title{
        display: block;
        font-size: 40px;
        border-radius: 50px;
        border: 2px solid $primary-blue;
        padding: 10px;
        max-width: 400px;
        text-align: center;
        margin: auto;
    }
    .introduction-text{
        font-size: 20px;
        max-width: 700px;
        margin: auto;
        margin-top: 30px;
        color: rgb(87, 87, 87);
        text-align: center;
    }
    .introduction-box{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        margin-top: 40px;
        .introduction-box-item{
            width: 33%;
            padding: 35px 25px;
            border: 0.5px solid rgba(0, 0, 0, 0.03);;
            border-radius: 17px;
            height: 280px;
            .introduction-box-item-icon{
                width: 60px;
                height: 60px;
                border-radius: 15px;
                background-color: $primary-blue;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 25px;
                    height: 25px;
            
                }
            }
            h2{
                font-size: 24px;
                margin-top: 20px;
            }
            p{
                font-size: 18px;
                color: rgb(87, 87, 87);
                margin-top: 20px;
            }
        }
    }
}

// vision
.vision{
    max-width: $max-width-homepage;
    margin: auto;
    padding: 0 40px; 
    margin-bottom: 50px;
    row-gap: 20px;
    @include font($fontAlata);
    .vision-title{
        display: block;
        font-size: 40px;
        border-radius: 50px;
        border: 2px solid $primary-blue;
        padding: 10px;
        max-width: 400px;
        text-align: center;
        margin: auto;
    }
    .vision-text{
        font-size: 20px;
        max-width: 700px;
        margin: auto;
        margin-top: 30px;
        color: rgb(87, 87, 87);
        text-align: center;
        span{
            color: $primary-blue;
        }
    }
}

// core value
.corevalue{
    max-width: $max-width-homepage;
    margin: auto;
    padding: 0 40px; 
    margin-bottom: 50px;
    @include font($fontAlata);

    .corevalue-title{
        display: block;
        font-size: 40px;
        border-radius: 50px;
        border: 2px solid $primary-blue;
        padding: 10px;
        max-width: 400px;
        text-align: center;
        margin: auto;
    }
    .corevalue-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        column-gap: 80px;
        @include font($fontAlata);
        .timeline {
            position: relative;
            margin: 0 auto;
            padding-left: 30px;
            border-left: 2px solid #ccc;
            max-width: 600px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 40px;
        }

        .timeline-item::before {
            content: attr(data-number);
            position: absolute;
            left: -50px;
            // top: 4px;
            width: 40px;
            height: 40px;
            background-color: white;
            border: 0.5px solid #ccc;
            border-radius: 50%;
            text-align: center;
            line-height: 28px;
            color: rgb(87, 87, 87);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timeline-item h3 {
            margin-top: 0;
            color: #0066ff;
            font-size: 2em;
            margin-left: 40px;
            top: -20px;
        }

        .timeline-item p {
            margin: 15px 0 0;
            color: rgb(87, 87, 87);
            line-height: 1.6;
            font-size: 1.3em;
            margin-left: 40px;
        }


        .slider {
        position: relative;
        // width: 500px;
        // height: 500px;
        max-width: 500px;
        overflow: hidden;
        border-radius: 20px;
        }

        .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
        }

        .slides img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        }

        .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #0066ff;
        color: white;
        border: none;
        border-radius: 50%;
        // padding: 10px;
        width: 40px;
        height: 40px;
        font-size: 25px;
        cursor: pointer;
        z-index: 10;
            &:hover{
                background-color: white;
                color: black;
            }
        }

        .arrow.left {
        left: 10px;
        }

        .arrow.right {
        right: 10px;
        }

        .dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        background-color: rgba(13, 13, 13, 0.2);
        padding: 15px;
        border-radius: 20px;
        }

        .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        cursor: pointer;
        }

        .dot.active {
        background-color: white;
        }
    }
   
}





// contact
.contact{
    max-width: $max-width-homepage;
    margin: auto;
    padding: 0 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    row-gap: 20px;
    @include font($fontAlata);
   
    .contact-container{
        padding: 40px;
        background-color: rgba(46, 105, 255, 0.8);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
         .contact-logo{
            margin: auto;
            border-radius: 18px;
            background-color: rgb(66, 66, 66);
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 50px;
                height: 45px;
                margin-left: 2px;
            }
    }
    .contact-text{
        font-size: 65px;
        color: white;
        text-align: center;
    }
    .contact-learnmore{
        text-decoration: none;
        margin-top: 15px;
        background-color: $primary-blue;
        max-width: 160px;
        padding: 15px 25px;
        border-radius: 17px;
        @include font($fontAlata);
        color: white;
        text-align: center;
        font-size: 23px;
        cursor: pointer;
        transition: 0.4s;
        opacity: 1;
        &:hover{
            color: black;
            background-color: white;
            filter: drop-shadow(0 15px 10px rgba(26, 17, 20, 0.4));
        }
    }
    }
   
}

@media screen and (max-width:1200px){
    .corevalue{
        .corevalue-content{
            display: block;
            .slider{
                margin: auto;
            }
        }
       
    }
}

@media screen and (max-width:767px){
    .chart{
        margin-top: 20px;
        .chart-title{
            font-size: 25px;
        }
    }
    .introduction{
        margin-top: 0;
        .introduction-title{
            font-size: 25px;
        }
        .introduction-text{
            font-size:18px;
        }
        .introduction-box{
            flex-direction: column;
            row-gap: 20px;
            .introduction-box-item{
                width: 100%;
                height: 250px;
            }
        }
    }
    .vision{
        margin-top: 20px;
        .vision-title{
            font-size: 25px;
        }
        .vision-text{
            font-size: 18px;
        }
    }
    .corevalue{
        margin-top: 20px;
        .corevalue-title{
            font-size: 25px;
        }
    }
    .contact{
        .contact-container{
            .contact-text{
                font-size: 40px;
        }
        }
       
    }
}

@media screen and (max-width:600px){
    .corevalue{
        .corevalue-content{
            margin-top: 50px;
            .timeline-item{
                h3{
                    font-size: 27px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
    }
}